{
  "name": "stanbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "Stan",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "axios": "^1.5.0",
    "axos": "^0.0.1",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.26",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "noblox.js": "^4.14.1",
    "uuidv4": "^6.2.13",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "wrangler": "^3.81.0"
  }
}
